 
<script src="index.js"></script>
<head>
<title>Home</title>
	
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <ul>
      <li onclick="pass()"><a href="pass.html" id="a1">Change Log   </a></li>
      <li onclick="drink()"><a id="a2" href="canIdrink.html">Where Can You Drink?   </a></li>
      <li onclick="john()"><a id="a3" href="John.html">John Wick Needs Your Help   </a></li>
      <li onclick="vbuck()"><a id="a4" href="vbucks.html">GET FREE VBUCKS NOW!!   </a></li>
	  <li onclick="kalkulator()"><a id="a4" href="kalkulator.html">Kalkulator</a></li>
      <li onclick="docs()"><a id="a4" href="docs">Documents</a></li>
	  <li onclick="tod()"><a id="a4" href="todo.html">Todo list</a></li>
	    <li onclick="hash()"><a id="a4" href="hash.html">MD5 hashing tool</a></li>
    </ul>
    </head>
    <body>
    <div id="d1">
        <h1>About</h1>
        <p id="p1">Hello! My name is Gard and i am the developer of this website.<br>
         I made this website and continue to develop it <br>just because i like programming. I run this project only on my freetime.</p>
    </div>
    <div id="d2">
    	<h1>Contact</h1>
    	<p id="p1">You can contact me at my email:<a id="Email" href="mailto:gardsoreng@gmail.com" target="_blank">Garsoreng@gmail.com</a>.<br> If you find any bugs or have any suggestions please contact me.</p>
    </div>
    <div id="d3">
    	<h1>Code</h1>
    	<p id="p1">If you are interested in the code you can find all the code for the different cites<a id="Email" href="https://github.com/gard971/gard971.github.io" target="_blank"> here</a> or by pressing CTRL+U on the individual sites</p>

        </body>
<script type="text/javascript">
	function hash(){
	window.location.href="hash.html"
	}
	function tod(){
	window.location.href="todo.html"
	}
	
	function docs(){
    window.location.href="docs"
    }
    
    
    function kalkulator(){
	window.location.href="kalkulator.html"
			      }
	function pass(){
		window.location.href="pass.html"
	}
	function drink(){
		window.location.href="canIdrink.html"
	}
	function john() {
		window.location.href="John.html"
		// body...
	}
	function vbuck(){
		window.location.href="vbucks.html"
	}
    
    (function(){
        mobile();
        function mobile(){
        if(navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) 
 || navigator.userAgent.match(/iPad/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i)){
window.location.href="mobile.index.html"
            
            
            
        }
            else{
   
            }
        
    }
    }
        )();

</script>

    

<style>
    
    #au1{
        position:fixed;
    }
	
	
	
	a{
      
      text-decoration:none;
      color:black;
      position:relative;
      top:80%;  
      
      
      
      
      
    }
    
    
 
    body{
    margin:0px;
    background-size:200000px;
    background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/vfPFP3W/computer-coding-javascript-and-html-for-the-web-in-closeup-loop_b8vj5vu3_thumbnail-full01.png") no-repeat ;    
    }
    
    ul{
    list-style:none;
    position:fixed;
    float: left;
    text-align:center;
    width:100%; 
    margin:0px;
    padding:0%;
    top:10%;

     
   
    }
    li{
    float:left;
    border-style:solid;'
    border-width:5px;
    border-color:black;
    background-color:white;
    border-right:none;
    border-left:none;
    margin:none;
    display:inline;
    height:30px;
    padding-bottom: 2%;
	    width:12.5%;
   
    }
    li:hover{
    border-color:White;
    }
    
    #d1{
    position:absolute;
    top:70%;
    background-color:black;
    padding-right:1%;
    padding-bottom:5%;
    border-style:solid;
    border-color:yellow;
    border-width:3%;
    color:white;
    text-align:center;
    font-size:100%;
    overflow:auto;    

    
    }
    
    #p1{
    	margin:5%;


    }

    #Email{

    	color:blue;
    	position:relative;
    	top:30%;
    }

    #d2{

    	background-color:black;
    	position:absolute;
    	top:70%;
    	left:40%;
    	color:white;
    	border-style: solid;
    	border-width: 5px;
    	border-color:yellow;
    	text-align: center;
    	padding-bottom: 7%;
    	font-size: 100%;

    }
    #d3{
    	text-align: center;
    	position: absolute;
    	top: 70%;
    	left:70%;
    	color:white;
    	border-style: solid;
    	border-width: 5px;
    	border-color: yellow;
    	background-color: black;
    	padding-bottom: 7.1%;
    	font-size: 100%;
    }
</style>
